<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/item_manage_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        tools:src="@drawable/rounded_rect_placeholder"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_manage_icon"
        android:layout_toStartOf="@+id/item_manage_action_layout"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/item_manage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            tools:text="Item Title"/>

        <TextView
            android:id="@+id/item_manage_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="Item Subtitle"
            android:visibility="gone"/> </LinearLayout>

    <LinearLayout
        android:id="@+id/item_manage_action_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/item_manage_action_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_primary"
            android:textStyle="bold"
            tools:text="Action"
            android:visibility="gone"/> <ImageView
            android:id="@+id/item_manage_action_drawable"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:src="@drawable/ic_arrow_forward_placeholder"
            android:visibility="gone"/> </LinearLayout>

</RelativeLayout>
