<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FFFFFF">


<ImageView
  android:id="@+id/google_icon"
  android:layout_width="155dp"
  android:layout_height="155dp"
  android:layout_centerHorizontal="true"
  android:layout_centerVertical="true"
  android:src="@drawable/custom_background"/>

<ImageView
  android:id="@+id/google_icon_colored"
  android:layout_width="155dp"
  android:layout_height="155dp"
  android:layout_centerHorizontal="true"
  android:layout_centerVertical="true"
  android:src="@drawable/custom_colored_background"
  android:scaleX="0.5"
  android:scaleY="0.5"
  android:visibility="invisible"/>

<TextView
  android:id="@+id/google_text"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@id/google_icon"
  android:layout_centerHorizontal="true"
  android:layout_marginTop="160dp"
  android:text="Google"
  android:textSize="35sp"
  android:textColor="@color/google_gray"
  android:fontFamily="@font/google_font"
  android:textStyle="bold" />

</RelativeLayout>
